cabal-version:       >=1.10
-- Initial package description 'PKD-grupp8.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                PKD-grupp8
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
author:              saba3037
maintainer:          Samuel.Bakkenviktorsson.3037@student.uu.se
-- copyright:
-- category:
build-type:          Simple

executable PKD-grupp8
  main-is:             blackjack.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, random, HUnit, text, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
